{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "css.validate": false,
    "less.validate": false,
    "scss.validate": false,
    "editor.formatOnSave": false,
    "editor.minimap.enabled": false,
    "editor.renderControlCharacters": true,
    "editor.wordWrap": "on",
    "eslint.packageManager": "npm",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "window.zoomLevel": 1,
    "workbench.editor.enablePreview": false,
    "workbench.startupEditor": "none"
}
